{
    "name": "Grapqhql viewer",
    "version": "0.1",
    "description": "A bare-bones example of communication between devtools and an inspected page",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "dist/background.js"
        ]
    },
    "permissions": [
        "webRequest",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}