{
    "name": "Grapqhql viewer and search",
    "version": "0.1",
    "description": "Search and visualize your graphql queries, contents, headers and variables",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "dist/background.js"
        ]
    },
    "permissions": [
        "webRequest",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}